TELEGRAM_BOT_TOKEN=8112244907:AAE2PjyqVm3wirqZrcPFFO5a4jvub1jhx-g
TELEGRAM_CHAT_ID=693362442
MONGO_URI=MONGO_URI=mongodb://ochucufred:x6YRy0fhT8QFwsfe@cluster0-shard-00-00.s9zdboe.mongodb.net:27017,cluster0-shard-00-01.s9zdboe.mongodb.net:27017,cluster0-shard-00-02.s9zdboe.mongodb.net:27017/vixfx?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

